# torii-osu

./: osu.Android.props  osu.Android.slnf  osu.Desktop.slnf  osu.iOS.props  osu.iOS.slnf
.github/workflows/: auto-tag.yml  build-dev.yml  build-gu.yml  ci.yml  deploy.yml  sentry-release.yml  update-web-mod-definitions.yml
docs/: release-notes-next.md
osu.Desktop/: osu.Desktop.csproj
osu.Desktop/Updater/: VelopackUpdateManager.cs
osu.Game/: OsuGame.cs  OsuGameBase.cs  osu.Game.csproj
osu.Game.Rulesets.Mania/Difficulty/: ManiaDifficultyAttributes.cs  ManiaDifficultyCalculator.cs  ManiaPerformanceAttributes.cs  ManiaPerformanceCalculator.cs
osu.Game.Rulesets.Mania/Difficulty/Calculators/: MACalculator.cs
osu.Game.Rulesets.Mania/Difficulty/Preprocessing/: ManiaDifficultyHitObject.cs
osu.Game.Rulesets.Mania/Difficulty/Skills/: SunnySkill.cs
osu.Game.Rulesets.Mania/Mods/: ManiaKeyMod.cs  ManiaModCover.cs  ManiaModDifficultyAdjust.cs  ManiaModHardRock.cs  ManiaModInvert.cs  ManiaModKey2.cs  ManiaModKey3.cs  ManiaModMirror.cs
osu.Game.Rulesets.Osu/: OsuRuleset.cs
osu.Game.Rulesets.Osu/Difficulty/: OsuPerformanceAttributes.cs
osu.Game.Rulesets.Osu/Difficulty/PpDev/: PpDevOsuDifficultyCalculator.cs  PpDevOsuPerformanceCalculator.cs  PpDevOsuRatingCalculator.cs
osu.Game.Rulesets.Osu/Mods/: OsuModBlinds.cs  OsuModBloom.cs  OsuModFreezeFrame.cs  OsuModHidden.cs  OsuModMagnetised.cs  OsuModSpunOut.cs  OsuModTouchDevice.cs  OsuModTraceable.cs
osu.Game.Rulesets.Space/: SpaceRuleset.cs  osu.Game.Rulesets.Space.csproj
osu.Game.Rulesets.Taiko/Mods/: TaikoModSingleTap.cs
osu.Game.Tests/Visual/Matchmaking/: TestSceneRoundResultsScreen.cs
osu.Game.Tests/Visual/Online/: TestSceneToriiBriefingOverlay.cs
osu.Game.Tests/Visual/UserInterface/: TestSceneAurasInRealUI.cs  TestSceneUserAuras.cs  TestSceneUserAurasInContext.cs
osu.Game/Beatmaps/: BeatmapDifficultyCache.cs  BeatmapUpdater.cs  LocalCachedBeatmapMetadataSource.cs
osu.Game/Configuration/: CustomUiHueHelper.cs  OsuConfigManager.cs  ToolbarDensityMode.cs  ToolbarLayoutMode.cs  ToriiPpVariantState.cs
osu.Game/Database/: BackgroundDataStoreProcessor.cs  RealmArchiveModelImporter.cs
osu.Game/Graphics/Sprites/: GlowingFreeWidthSpriteText.cs
osu.Game/Graphics/UserEffects/: AuraPreset.cs  AuraRegistry.cs  ParticleAuraEmitter.cs  PulsingHalo.cs  TextShapeGlow.cs  UserAuraContainer.cs
osu.Game/Graphics/UserInterface/: FPSCounter.cs
osu.Game/Graphics/UserInterfaceV2/: FormCheckBox.cs  FormControlBackground.cs  FormDropdown.cs  FormHuePicker.cs  FormSliderBar.cs  FormTextBox.cs  OsuDirectorySelector.cs  OsuFileSelector.cs
osu.Game/Localisation/: BeatmapLeaderboardWedgeStrings.cs  GameplaySettingsStrings.cs  OnlineSettingsStrings.cs  OsuConfigManagerStrings.cs  UserInterfaceStrings.cs
osu.Game/Online/: HubClientConnector.cs  LocalUserStatisticsProvider.cs  ToriiColourHelper.cs
osu.Game/Online/API/: APIAccess.cs  DummyAPIAccess.cs  OAuth.cs
osu.Game/Online/Leaderboards/: LeaderboardManager.cs  LeaderboardScore.cs
osu.Game/Online/Metadata/: MetadataClient.cs  OnlineMetadataClient.cs
osu.Game/Online/Spectator/: SpectatorClient.cs
osu.Game/Overlays/: ChatOverlay.cs  FullscreenOverlay.cs  LoginOverlay.cs  NotificationOverlay.cs  OverlayColourProvider.cs  SettingsOverlay.cs  SettingsPanel.cs  UserProfileOverlay.cs
osu.Game/Overlays/Chat/: ChatLine.cs  ChatOverlayTopBar.cs  DrawableChatUsername.cs
osu.Game/Overlays/FirstRunSetup/: ScreenBehaviour.cs
osu.Game/Overlays/Settings/: SettingsFooter.cs  SettingsHeader.cs  SettingsNote.cs  SettingsRevertToDefaultButton.cs  SettingsSection.cs  SettingsSidebar.cs  (+1 more)
osu.Game/Skinning/: ArgonSkin.cs
osu.Game/Updater/: MobileUpdateNotifier.cs
osu.Game/Users/: ExtendedUserPanel.cs  UserBrickPanel.cs  UserGridPanel.cs  UserListPanel.cs  UserPresence.cs  UserRankPanel.cs
osu.Game/Utils/: SentryLogger.cs
(+103 files in other folders)
