<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A free-to-win rhythm game. Rhythm is just a *click* away! (Torii Version)</Description>
    <AssemblyName>osu-torii</AssemblyName>
    <AssemblyTitle>osu!(torii)</AssemblyTitle>
    <Title>osu! Torii</Title>
    <Product>osu!(torii)</Product>
    <ApplicationIcon>lazer.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <!-- Support multiple runtime identifiers for cross-platform builds -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <!--
      Server GC + Concurrent GC: workstation GC (the default) does generation 0/1
      collections on the calling thread, so the load thread takes the hit when
      a new Player instance allocates everything for the next attempt — that
      shows up as the orange GC spikes in the frame statistics overlay on retry.
      Server GC runs collections on dedicated background threads per logical
      core, keeping pauses off the audio/update threads. Standard tuning for
      rhythm-game-class realtime workloads on .NET.
    -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game.Tournament\osu.Game.Tournament.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Space\osu.Game.Rulesets.Space.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="lazer.ico" />
  </ItemGroup>
  <ItemGroup Label="Windows Icons" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">
    <Content Include="*.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- macOS specific configurations -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <CFBundleName>osu! Torii</CFBundleName>
    <CFBundleDisplayName>osu! Torii</CFBundleDisplayName>
    <CFBundleIdentifier>com.shikkesora.torii</CFBundleIdentifier>
    <CFBundleVersion>0.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>osu-torii</CFBundleExecutable>
    <CFBundleIconFile>lazer.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup Label="macOS Icons" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Content Include="lazer.icns" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('lazer.icns')" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LowLatency\AMD\" />
  </ItemGroup>
</Project>
